<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
#IntroEntire{
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    word-wrap: break-word;
    transition: box-shadow 280ms cubic-bezier(0.4,0,0.2,1);
    border: 1px solid #dadce0;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    position: relative;
    box-shadow: none;
}

#darkOrange{
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    word-wrap: break-word;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 10px;
    left: -1px;
    position: absolute;
    top: -1px;
    width: calc(100% + 2px);
    background-color: rgb(246, 227, 171);
    color: rgba(0, 0, 0, 1);
}

#desc{
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    word-wrap: break-word;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    flex-grow: 1;
    outline: none;
    
    padding: 12px 0;
    padding-left:20px;
    width: 100%;
    padding-bottom: 24px;
    padding-top: 22px;
    font-size: 45px; 
}

#line{
color:#cacaca;
position:relative;
bottom:20px;
left: 20px;

}

</style>
</head>
<body>

<div id="IntroEntire"><div id="darkOrange"></div><div id="desc">Dancin Grain Calculator</div><div id="line"> _____________________________________________________</div><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter the total number of bottles to calculate the total price:</p>


<form action="/action_page.php">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" onchange="myFunction()" id="num" name="num"><br><br>
</form>


</div>

<p id="demo"></p>

<script>
function myFunction() {
  var x = document.getElementById("num").value;
  if(!isNaN(x)){
  	document.getElementById("demo").innerHTML = "total price: $" + ((x * 6.90) - (Math.floor(x/4)*2.60));
  }
  
}
</script>
</body>
</html>
